<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:Controls="clr-namespace:akr.WPF.Controls;assembly=akr.WPF.Controls.ColorPicker" x:Class="WPF_UI.MainWindow"
        mc:Ignorable="d"
		Background="#333333"
        Title="Oredayo UI" Height="532.5" Width="440" Closed="Window_Closed" Loaded="Window_Loaded" Closing="Window_Closing">
	<DockPanel LastChildFill="True">
		<StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom" Background="#222222">
			<StatusBarItem>
				<TextBlock Name="StatusBarText" VerticalAlignment="Center" Foreground="#F0F0F0">Welcome to Oredayo!</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<TabControl DockPanel.Dock="Top">
			<TabItem  Header="基本設定">
				<StackPanel>
					<GroupBox Header="VRM読み込み">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0">パス:</TextBlock>
							<TextBox Name="VRMPathTextBox" Text="c:\default.vrm" Grid.Column="1" Grid.Row="0" />
							<Button Name="VRMLoadButton" Grid.Column="2" Grid.Row="0"  Margin="1,1,1,1" Content="読込" Click="VRMLoadButton_Click"></Button>
							<Button  Name="VRMLoadFileSelectButton" Grid.Column="3" Grid.Row="0"  Margin="1,1,1,1" Content="参照" Click="VRMLoadFileSelectButton_Click"></Button>
							<TextBlock Text="※VRMファイルのライセンスは事前にご確認の上読み込みください。" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" />
							<TextBlock Text="※必ず送信側アプリケーションと同じものを読み込んでください。" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" />
						</Grid>
					</GroupBox>
					<GroupBox Header="背景読み込み">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0">パス:</TextBlock>
							<TextBox Name="BackgroundObjectPathTextBox" Text="" Grid.Column="1" Grid.Row="0" />
							<Button Grid.Column="2" Grid.Row="0"  Margin="1,1,1,1" Content="読込" Click="BackgroundObjectLoadButton_Click"></Button>
							<Button  Grid.Column="3" Grid.Row="0"  Margin="1,1,1,1" Content="参照" Click="BackgroundObjectLoadFileSelectButton_Click"></Button>
							<Button  Grid.Column="4" Grid.Row="0"  Margin="1,1,1,1" Content="削除" Click="BackgroundObjectRemoveButton_Click"></Button>
							<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">対応拡張子: png, jpg, vrm</TextBlock>
						</Grid>
					</GroupBox>
					<GroupBox Header="カメラ位置">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition />
								<ColumnDefinition Width="45"/>
								<ColumnDefinition Width="30" />
								<ColumnDefinition />
								<ColumnDefinition Width="45"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0">X回転</TextBlock>
							<Slider Name="CameraRotateXSlider" Grid.Column="1" Grid.Row="0" Value="0" Maximum="180" Minimum="-180" ValueChanged="CameraSlider_ValueChanged" />
							<Button Name="CameraRotateXResetButton" Margin="1,1,1,1"  Grid.Column="2" Grid.Row="0"  Content="リセット" Click="CameraRotateXResetButton_Click" />
							<TextBlock Grid.Column="0" Grid.Row="1">Y回転</TextBlock>
							<Slider Name="CameraRotateYSlider" Grid.Column="1" Grid.Row="1" Value="0" Maximum="180" Minimum="-180" ValueChanged="CameraSlider_ValueChanged" />
							<Button Name="CameraRotateYResetButton" Margin="1,1,1,1"  Grid.Column="2" Grid.Row="1"  Content="リセット" Click="CameraRotateYResetButton_Click" />
							<TextBlock Grid.Column="0" Grid.Row="2">Z回転</TextBlock>
							<Slider Name="CameraRotateZSlider" Grid.Column="1" Grid.Row="2" Value="0" Maximum="180" Minimum="-180" ValueChanged="CameraSlider_ValueChanged" />
							<Button Name="CameraRotateZResetButton" Margin="1,1,1,1"  Grid.Column="2" Grid.Row="2"  Content="リセット" Click="CameraRotateZResetButton_Click" />
							<TextBlock Grid.Column="3" Grid.Row="0">ズーム</TextBlock>
							<Slider Name="CameraValue1Slider" Grid.Column="4" Grid.Row="0"  Value="30" Maximum="100" Minimum="0"  ValueChanged="CameraSlider_ValueChanged" />
							<Button Name="CameraValue1ResetButton" Margin="1,1,1,1"  Grid.Column="5" Grid.Row="0"  Content="リセット" Click="CameraValue1ResetButton_Click"/>
							<TextBlock Grid.Column="3" Grid.Row="1">高さ</TextBlock>
							<Slider Name="CameraValue2Slider" Grid.Column="4" Grid.Row="1"  Value="1.4" Maximum="3" Minimum="-1"  ValueChanged="CameraSlider_ValueChanged" />
							<Button Name="CameraValue2ResetButton" Margin="1,1,1,1"  Grid.Column="5" Grid.Row="1"  Content="リセット" Click="CameraValue2ResetButton_Click"/>
							<TextBlock Grid.Column="3" Grid.Row="2">FOV</TextBlock>
							<Slider Name="CameraValue3Slider" Grid.Column="4" Grid.Row="2"  Value="1" Maximum="90" Minimum="1"  ValueChanged="CameraSlider_ValueChanged" />
							<Button Name="CameraValue3ResetButton" Margin="1,1,1,1"  Grid.Column="5" Grid.Row="2"  Content="リセット" Click="CameraValue3ResetButton_Click"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="ライト位置">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition />
								<ColumnDefinition Width="45"/>
								<ColumnDefinition Width="30" />
								<ColumnDefinition />
								<ColumnDefinition Width="45"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0">X回転</TextBlock>
							<Slider Name="LightRotateXSlider" Grid.Column="1" Grid.Row="0" Value="0" Maximum="180" Minimum="-180" ValueChanged="LightSlider_ValueChanged" />
							<Button Name="LightRotateXResetButton" Margin="1,1,1,1"  Grid.Column="2" Grid.Row="0"  Content="リセット" Click="LightRotateXResetButton_Click" />
							<TextBlock Grid.Column="0" Grid.Row="1">Y回転</TextBlock>
							<Slider Name="LightRotateYSlider" Grid.Column="1" Grid.Row="1" Value="0" Maximum="180" Minimum="-180" ValueChanged="LightSlider_ValueChanged" />
							<Button Name="LightRotateYResetButton" Margin="1,1,1,1"  Grid.Column="2" Grid.Row="1"  Content="リセット" Click="LightRotateYResetButton_Click" />
							<TextBlock Grid.Column="0" Grid.Row="2">Z回転</TextBlock>
							<Slider Name="LightRotateZSlider" Grid.Column="1" Grid.Row="2" Value="0" Maximum="180" Minimum="-180" ValueChanged="LightSlider_ValueChanged" />
							<Button Name="LightRotateZResetButton" Margin="1,1,1,1"  Grid.Column="2" Grid.Row="2"  Content="リセット" Click="LightRotateZResetButton_Click" />
							<TextBlock Grid.Column="3" Grid.Row="0">距離</TextBlock>
							<Slider Name="LightValue1Slider" Grid.Column="4" Grid.Row="0"  Value="30" Maximum="100" Minimum="0"  ValueChanged="LightSlider_ValueChanged" />
							<Button Name="LightValue1ResetButton" Margin="1,1,1,1"  Grid.Column="5" Grid.Row="0"  Content="リセット" Click="LightValue1ResetButton_Click"/>
							<TextBlock Grid.Column="3" Grid.Row="1">投射</TextBlock>
							<Slider Name="LightValue2Slider" Grid.Column="4" Grid.Row="1"  Value="10" Maximum="100" Minimum="0"  ValueChanged="LightSlider_ValueChanged" />
							<Button Name="LightValue2ResetButton" Margin="1,1,1,1"  Grid.Column="5" Grid.Row="1"  Content="リセット" Click="LightValue2ResetButton_Click"/>
							<TextBlock Grid.Column="3" Grid.Row="2">角度</TextBlock>
							<Slider Name="LightValue3Slider" Grid.Column="4" Grid.Row="2"  Value="30" Maximum="179" Minimum="1"  ValueChanged="LightSlider_ValueChanged" />
							<Button Name="LightValue3ResetButton" Margin="1,1,1,1"  Grid.Column="5" Grid.Row="2"  Content="リセット" Click="LightValue3ResetButton_Click"/>
							<GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Header="種類" >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
									</Grid.RowDefinitions>
									<RadioButton Name="LightTypeDirectionalRadioButton" Grid.Column="0" Content="Directional" IsChecked="True" Checked="LightTypeChanged" />
									<RadioButton Name="LightTypePointRadioButton" Grid.Column="1" Content="Point" Checked="LightTypeChanged"/>
									<RadioButton Name="LightTypeSpotRadioButton" Grid.Column="2" Content="Spot" Checked="LightTypeChanged"/>
								</Grid>
							</GroupBox>
						</Grid>
					</GroupBox>
					<GroupBox Header="背景オブジェクト位置">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition />
								<ColumnDefinition Width="45"/>
								<ColumnDefinition Width="30" />
								<ColumnDefinition />
								<ColumnDefinition Width="45"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0">X回転</TextBlock>
							<Slider Name="BackgroundRotateXSlider" Grid.Column="1" Grid.Row="0" Value="0" Maximum="180" Minimum="-180" ValueChanged="BackgroundSlider_ValueChanged" />
							<Button Name="BackgroundRotateXResetButton" Margin="1,1,1,1"  Grid.Column="2" Grid.Row="0"  Content="リセット" Click="BackgroundRotateXResetButton_Click" />
							<TextBlock Grid.Column="0" Grid.Row="1">Y回転</TextBlock>
							<Slider Name="BackgroundRotateYSlider" Grid.Column="1" Grid.Row="1" Value="0" Maximum="180" Minimum="-180" ValueChanged="BackgroundSlider_ValueChanged" />
							<Button Name="BackgroundRotateYResetButton" Margin="1,1,1,1"  Grid.Column="2" Grid.Row="1"  Content="リセット" Click="BackgroundRotateYResetButton_Click" />
							<TextBlock Grid.Column="0" Grid.Row="2">Z回転</TextBlock>
							<Slider Name="BackgroundRotateZSlider" Grid.Column="1" Grid.Row="2" Value="0" Maximum="180" Minimum="-180" ValueChanged="BackgroundSlider_ValueChanged" />
							<Button Name="BackgroundRotateZResetButton" Margin="1,1,1,1"  Grid.Column="2" Grid.Row="2"  Content="リセット" Click="BackgroundRotateZResetButton_Click" />
							<TextBlock Grid.Column="3" Grid.Row="0">X位置</TextBlock>
							<Slider Name="BackgroundValue1Slider" Grid.Column="4" Grid.Row="0"  Value="0" Maximum="30" Minimum="-30"  ValueChanged="BackgroundSlider_ValueChanged" />
							<Button Name="BackgroundValue1ResetButton" Margin="1,1,1,1"  Grid.Column="5" Grid.Row="0"  Content="リセット" Click="BackgroundValue1ResetButton_Click"/>
							<TextBlock Grid.Column="3" Grid.Row="1">Y位置</TextBlock>
							<Slider Name="BackgroundValue2Slider" Grid.Column="4" Grid.Row="1"  Value="0" Maximum="30" Minimum="-30"  ValueChanged="BackgroundSlider_ValueChanged" />
							<Button Name="BackgroundValue2ResetButton" Margin="1,1,1,1"  Grid.Column="5" Grid.Row="1"  Content="リセット" Click="BackgroundValue2ResetButton_Click"/>
							<TextBlock Grid.Column="3" Grid.Row="2">Z位置</TextBlock>
							<Slider Name="BackgroundValue3Slider" Grid.Column="4" Grid.Row="2"  Value="0" Maximum="30" Minimum="-30"  ValueChanged="BackgroundSlider_ValueChanged" />
							<Button Name="BackgroundValue3ResetButton" Margin="1,1,1,1"  Grid.Column="5" Grid.Row="2"  Content="リセット" Click="BackgroundValue3ResetButton_Click"/>
						</Grid>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem  Header="詳細設定">
				<StackPanel>
					<GroupBox Header="EVMC4U">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="60"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
								<RowDefinition Height="20" />
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<CheckBox Name="EVMC4UFreezeCheckBox" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"  Content="Freeze" Checked="EVMC4U_Checked"  Unchecked="EVMC4U_Checked" />
							<Button  Name="PhotoButton"  Grid.Column="2" Grid.Row="0"  Content="高解像度撮影" Click="EVMC4U_TakePhotoButton" ></Button>
							<CheckBox Name="EVMC4UBoneFilterCheckBox" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"  Content="Bone Filter"  Checked="EVMC4U_Checked" Unchecked="EVMC4U_Checked" />
							<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="1" Margin="0,0,2,0" >フィルタ値:</TextBlock>
							<TextBox Name="EVMC4UBoneFilterValueTextBox" Text="0.9" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1" TextChanged="EVMC4U_TextChanged" />
							<CheckBox Name="EVMC4UBlendShapeFilterCheckBox" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"   Content="Blend Shape Filter"  Checked="EVMC4U_Checked"  Unchecked="EVMC4U_Checked"/>
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Margin="0,0,2,0" >フィルタ値:</TextBlock>
							<TextBox Name="EVMC4UBlendShapeFilterValueTextBox" Text="0.9" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="2" TextChanged="EVMC4U_TextChanged" />
						</Grid>
					</GroupBox>

					<GroupBox Header="Window">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.3*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<CheckBox Name="WindowOptionForceForegroundCheckBox" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"  Content="最前面" Checked="WindowOption_Checked"  Unchecked="WindowOption_Checked" />
							<CheckBox Name="WindowOptionTransparentCheckBox" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"  Content="透過"  Checked="WindowOption_Checked"  Unchecked="WindowOption_Checked"  />
							<CheckBox Name="WindowOptionWindowBorderCheckBox" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0"   Content="ウィンドウ枠"  Checked="WindowOption_Checked"  Unchecked="WindowOption_Checked"  />
						</Grid>
					</GroupBox>
					<GroupBox Header="Root位置">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.3*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<CheckBox Name="CameraRootPosLockCheckBox"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"  Content="カメラロック" Checked="RootPos_Checked"  Unchecked="RootPos_Checked"/>
							<CheckBox Name="LightRootPosLockCheckBox" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"  Content="ライトロック" Checked="RootPos_Checked"  Unchecked="RootPos_Checked"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="外部連携">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.3*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<CheckBox Name="OBSExternalControl_CheckBox"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"   Content="OBS連動"  Checked="ExternalControl_Checked"  Unchecked="ExternalControl_Checked" />
						</Grid>
					</GroupBox>
					<GroupBox Header="SEDSSサーバー">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<CheckBox Name="SEDSSServerEnableCheckBox" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"  Content="送受信を許可する" Checked="SEDSSServer_Checked"  Unchecked="SEDSSServer_Checked" />
							<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Margin="0,0,2,0" >暗号化パスワード:</TextBlock>
							<TextBox  Name="SEDSSServerPasswordTextBox" Text="" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" />
						</Grid>
					</GroupBox>
					<GroupBox Header="SEDSSクライアント">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
								<RowDefinition Height="20" />
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<Button Content="アップロード" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,1,1,1" Click="SEDSSClientUploadButton_Clicked" />
							<Button Content="ダウンロード" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,1,1,1" Click="SEDSSClientDownloadButton_Clicked" />
							<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,2,0" >Address:</TextBlock>
							<TextBox Name="SEDSSClientAddressTextBox"  Text="" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" />
							<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Margin="0,0,2,0" >Port:</TextBlock>
							<TextBox Name="SEDSSClientPortTextBox"  Text="" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="1" />
							<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,0,2,0" >パスワード:</TextBlock>
							<TextBox  Name="SEDSSClientPasswordTextBox" Text="" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" />
							<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Margin="0,0,2,0" >ID:</TextBlock>
							<TextBox  Name="SEDSSClientIDTextBox" Text="" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="2" />
						</Grid>
					</GroupBox>
					<GroupBox Header="情報">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="110"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0">EVMC4U ポート番号</TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="0">39009</TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="1">SEDSS ポート番号</TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="1">39008</TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="0">EVMC4U受信状態</TextBlock>
							<TextBlock Name="InfoEVMC4UStateTextBlock" Grid.Column="3" Grid.Row="0" Background="Gray">--</TextBlock>
							<TextBlock Grid.Column="2" Grid.Row="1">UI通信状態</TextBlock>
							<TextBlock Name="InfoUIStateTextBlock" Grid.Column="3" Grid.Row="1" Background="Gray">--</TextBlock>
						</Grid>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem Header="色設定">
				<StackPanel>
					<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
						<GroupBox Header="背景色">
							<StackPanel>
								<Controls:ColorPicker Name="BackgroundColorPicker" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged" SelectedColor="Green"  Width="200" Height="370" />
								<CheckBox Name="GamingBackgroundCheckBox"  Content="ゲーミングモード" Margin="0,5,0,0"/>
							</StackPanel>
						</GroupBox>
						<GroupBox Header="ライト色">
							<StackPanel>
								<Controls:ColorPicker Name="LightColorPicker" SelectedColorChanged="LightColorPicker_SelectedColorChanged" SelectedColor="Green"  Width="200" Height="370" />
								<CheckBox Name="GamingLightCheckBox" Content="ゲーミングモード" Margin="0,5,0,0"/>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>

	</DockPanel>
</Window>
